{
  "name": "app",
  "version": "1.0.0",
  "description": "portfolio app",
  "main": "app.js",
  "scripts": {
    "format": "prettier \"scr/**/*.{js,html}\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alan Pallath",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "prettier": "^1.19.1"
  }
}
